In [1]:
import pandas as pd

In [3]:
w1=pd.read_csv("Restaurant - Week 1 Sales.csv")
w2=pd.read_csv("Restaurant - Week 2 Sales.csv")
cust=pd.read_csv("Restaurant - Customers.csv")
food=pd.read_csv("Restaurant - Foods.csv",index_col="Food ID")
sati=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [5]:
w1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [6]:
w2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [7]:
cust

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist
6,7,Johnny,Reid,Male,Babblestorm,Account Executive
7,8,Frances,Adams,Female,Dabshots,Developer III
8,9,Gregory,Chapman,Male,Eayo,Junior Executive
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist
10,11,Michael,Reynolds,Male,Meevee,Dental Hygienist
11,12,Lois,Watkins,Female,Mydo,Staff Accountant IV
12,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
13,14,Adam,Ryan,Male,Photojam,Research Nurse
14,15,Jesse,Richards,Male,Demimbu,Chief Design Engineer
15,16,Scott,Arnold,Male,Meemm,Human Resources Assistant I
16,17,Ruby,Palmer,Female,Roomm,Administrative Officer
17,18,Jason,King,Male,Flipbug,Financial Advisor
18,19,Pamela,Kelly,Female,Jaloo,Director of Sales
19,20,Lisa,Rice,Female,Oloo,Programmer IV
20,21,Albert,Burns,Male,Rhynoodle,Junior Executive
21,22,Martin,Reynolds,Male,Meembee,Information Systems Manager
22,23,Janice,Campbell,Female,DabZ,Chief Design Engineer
23,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
24,25,Patrick,Baker,Male,Fivespan,General Manager
25,26,Michelle,Kelly,Female,Twitterbeat,Programmer Analyst I
26,27,Jessica,Bennett,Female,Twitternation,Account Executive
27,28,Phillip,Carroll,Male,Ainyx,Editor
28,29,Gary,Riley,Male,Devpoint,Nurse Practicioner
29,30,Pamela,Hicks,Female,Ntags,Cost Accountant
...,...,...,...,...,...,...
970,971,Melissa,Wagner,Female,Riffwire,Civil Engineer
971,972,Rachel,Snyder,Female,Topicstorm,Payment Adjustment Coordinator
972,973,Sandra,Graham,Female,Centidel,Software Consultant
973,974,Chris,Gomez,Male,Realcube,Structural Analysis Engineer
974,975,Laura,Stephens,Female,Dabtype,Graphic Designer
975,976,Emily,Cole,Female,Avamm,Chief Design Engineer
976,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
977,978,Gerald,Sanders,Male,Meedoo,VP Quality Control
978,979,Ruth,Ward,Female,Jaxworks,Account Executive
979,980,Jeremy,Anderson,Male,Camido,Recruiter
980,981,Raymond,Morrison,Male,Lazzy,Account Executive
981,982,Christine,Holmes,Female,Feedfire,Media Manager IV
982,983,Angela,Fisher,Female,DabZ,Help Desk Technician
983,984,Randy,Green,Male,Gabspot,Nuclear Power Engineer
984,985,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
985,986,Harold,Parker,Male,Gabtype,Account Coordinator
986,987,Joshua,Howell,Male,Digitube,Office Assistant IV
987,988,Todd,Perry,Male,Eayo,Data Coordiator
988,989,Jimmy,James,Male,Youopia,Database Administrator III
989,990,Jesse,Wagner,Male,Oyondu,Human Resources Manager
990,991,Melissa,Wells,Female,Lazzy,Senior Sales Associate
991,992,Andrea,Howard,Female,Fanoodle,Data Coordiator
992,993,Edward,Mills,Male,Feedfish,Health Coach III
993,994,Clarence,Morgan,Male,Edgewire,Geologist II
994,995,Sarah,Nguyen,Female,Trilia,Programmer IV
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [8]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [9]:
sati

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
5                      3
6                      2
7                      5
8                     10
9                      7
10                     7
11                     5
12                     3
13                     2
14                     7
15                     4
16                     6
17                     1
18                     5
19                     5
20                     3
21                     2
22                     3
23                    10
24                     4
25                     9
26                     1
27                     4
28                     4
29                     9
..                   ...
220                    3
221                    8
222                    4
223                    2
224                    5
225                    2
226                    6
227                    4
228                    9
229                    2
230                    4
231                    8
232                    4
233                    2
234                    9
235                    4
236                    6
237                    6
238                    7
239                   10
240                    8
241                    1
242                    2
243                    8
244                    2
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

## concat

In [4]:
b=pd.concat([w1,w2])
b

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [20]:
a=pd.concat([w1,w2],ignore_index=True)
a

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [19]:
a.loc[230]

Customer ID    584
Food ID         10
Name: 230, dtype: int64

In [23]:
b.loc[230]

     Customer ID  Food ID
230          584       10
230          143        4

In [10]:
sale=pd.concat([w1,w2],keys=["1st week","2nd week"])
sale

              Customer ID  Food ID
1st week 0            537        9
         1             97        4
         2            658        1
         3            202        2
         4            155        9
         5            213        8
         6            600        1
         7            503        5
         8             71        3
         9            174        3
         10           961        9
         11           966        5
         12           641        4
         13           288        2
         14           149        4
         15           954        2
         16           147        9
         17           155        1
         18           550        6
         19           101        7
         20           549        6
         21            75        6
         22            78        7
         23           514        5
         24           833        7
         25           329        8
         26           586       10
         27           341        1
         28           519       10
         29           680        9
...                   ...      ...
2nd week 220          495        2
         221          794        6
         222          734       10
         223          540        3
         224          735        2
         225          940        8
         226          571        7
         227          888        2
         228          664        6
         229          343        7
         230          143        4
         231          505        3
         232           54        8
         233          959        2
         234          367        8
         235          883        8
         236          251        9
         237          855        4
         238          233        3
         239          559       10
         240          734        1
         241          677        3
         242          276        4
         243           45        8
         244          945        4
         245          783       10
         246          556       10
         247          547        9
         248          252        9
         249          249        6

[500 rows x 2 columns]

In [14]:
sale.ix["1st week"]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [17]:
sale.ix[("2nd week",134)]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Customer ID    46
Food ID         6
Name: (2nd week, 134), dtype: int64

In [18]:
sale.ix[("2nd week",210),"Food ID"]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

1

In [7]:
pd.concat([w1,w2],ignore_index=True,keys=["1stweek","2ndweek"])#ignore_index & keys will not work simultaneously

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [19]:
w1.append(w2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

## join

In [21]:
w1.merge(w2,how="inner",on="Customer ID") #x-w1,y-w #it will not remove duplicate rows,example cid=155,described below

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [23]:
w1[w1["Customer ID"]==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [24]:
w2[w2["Customer ID"]==155]

     Customer ID  Food ID
208          155        3

In [26]:
w1.merge(w2,how="inner",on="Customer ID",suffixes=('_1st', '_2nd'))

    Customer ID  Food ID_1st  Food ID_2nd
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
5           550            6            7
6           101            7            4
7            75            6            4
8            77            1            7
9            77            9            7
10           77            2            7
11           77            9            7
12          628            4            7
13          798            9            5
14          798            1            5
15          462            3            8
16          304            3            3
17          304            2            3
18          189            4            5
19          799            8            7
20           30            2            4
21          249            9            6
22          677           10            3
23          741            3            8
24          540            3            3
25          819            4            5
26          937           10           10
27          937           10            2
28          233            3            3
29           21            4            4
..          ...          ...          ...
32          816            7            2
33          761            9            2
34          761            9            3
35           80            2            4
36          479            6            3
37          922            1            1
38          922            1            2
39          909            1            6
40          909            4            6
41          919           10            8
42          574           10            9
43           45            7            8
44          529            7           10
45          673            7            4
46          310            2            5
47          310            1            5
48          867            9           10
49          968            1            4
50          482            3            1
51          163            1           10
52          321            1            3
53          783            6           10
54          578            5            5
55          578            5            5
56          520            8            7
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

In [3]:
w1.merge(w2,how="inner",on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [5]:
w1.ix[w1["Customer ID"]==21]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
101           21        4
212           21        4

In [6]:
w2.ix[w2["Customer ID"]==21]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    Customer ID  Food ID
30           21        4

In [7]:
w1.ix[w1["Customer ID"]==578]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
224          578        5

In [8]:
w2.ix[w2["Customer ID"]==578]

D:\study\anaconda\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
29           578        5
189          578        5

## outer join

In [9]:
w1.merge(w2,on="Customer ID",how="outer")  #full outer join

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
5            155        1.0        3.0
6            213        8.0        NaN
7            600        1.0        NaN
8            503        5.0        8.0
9            503        5.0        9.0
10            71        3.0        NaN
11            71        8.0        NaN
12           174        3.0        NaN
13           961        9.0        NaN
14           966        5.0        NaN
15           641        4.0        NaN
16           288        2.0        NaN
17           149        4.0        NaN
18           954        2.0        NaN
19           147        9.0        NaN
20           147        8.0        NaN
21           550        6.0        7.0
22           101        7.0        4.0
23           549        6.0        NaN
24            75        6.0        4.0
25            78        7.0        NaN
26           514        5.0        NaN
27           833        7.0        NaN
28           833        3.0        NaN
29           329        8.0        NaN
..           ...        ...        ...
424          622        NaN        9.0
425          959        NaN        4.0
426          959        NaN        2.0
427          810        NaN        2.0
428          488        NaN        2.0
429          188        NaN        8.0
430          305        NaN        2.0
431          869        NaN        7.0
432          131        NaN        1.0
433          208        NaN        4.0
434          145        NaN        5.0
435          794        NaN        6.0
436          734        NaN       10.0
437          734        NaN        1.0
438          735        NaN        2.0
439          940        NaN        8.0
440          571        NaN        7.0
441          888        NaN        2.0
442          664        NaN        6.0
443          143        NaN        4.0
444          505        NaN        3.0
445           54        NaN        8.0
446          367        NaN        8.0
447          883        NaN        8.0
448          251        NaN        9.0
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

In [12]:
a=w1.merge(w2,on="Customer ID",how="outer",indicator=True)
a

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [18]:
a["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [19]:
b=a["_merge"].isin(["left_only","right_only"])
a[b]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

## left join

In [6]:
w2.merge(cust,how="left",right_on="ID",left_on="Customer ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,310,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,761,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,443,Robert,Thompson,Male,Oozz,Teacher
8,729,9,729,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,741,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,847,Irene,Owens,Female,Yabox,Accountant II
11,156,10,156,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,620,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,272,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,511,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,8,Frances,Adams,Female,Dabshots,Developer III
17,534,7,534,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,732,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,372,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,713,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,496,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,381,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,325,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,674,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,564,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...,...
220,495,2,495,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,794,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,734,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,540,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,735,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,571,David,Collins,Male,Midel,Assistant Professor
227,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,664,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,505,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,367,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,251,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,855,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,233,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,559,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,734,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,677,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,276,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

left_on and right_on are used generally when one column of one table has same value with anathor column of different table but those two columns have different name.It can be used in inner,outer,left,right join.

## merging index col

In [10]:
cust=pd.read_csv("Restaurant - Customers.csv",index_col="ID")

In [12]:
cust.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [13]:
w1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [22]:
s=w1.merge(cust,how="left",left_on="Customer ID",right_index=True,indicator=True)

In [23]:
s.merge(food,how="left",left_on="Food ID",right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,_merge,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,both,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,both,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,both,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,both,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,both,Donut,0.99
5,213,8,Keith,Foster,Male,Gigashots,VP Quality Control,both,Salad,11.25
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate,both,Sushi,3.99
7,503,5,Justin,Daniels,Male,Oloo,Environmental Tech,both,Pizza,2.49
8,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV,both,Taco,2.99
9,174,3,Anna,Miller,Female,Innojam,Developer I,both,Taco,2.99
10,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I,both,Donut,0.99
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV,both,Pizza,2.49
12,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor,both,Quesadilla,4.25
13,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor,both,Burrito,9.99
14,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III,both,Quesadilla,4.25
15,954,2,Thomas,Perkins,Male,Roodel,Account Executive,both,Burrito,9.99
16,147,9,Theresa,Morales,Female,Abata,Occupational Therapist,both,Donut,0.99
17,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,both,Sushi,3.99
18,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator,both,Pasta,13.99
19,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV,both,Steak,24.99
20,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant,both,Pasta,13.99
21,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager,both,Pasta,13.99
22,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer,both,Steak,24.99
23,514,5,Jack,Hill,Male,Blogtags,Assistant Professor,both,Pizza,2.49
24,833,7,Carolyn,Dunn,Female,Yadel,Recruiter,both,Steak,24.99
25,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor,both,Salad,11.25
26,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant,both,Drink,1.75
27,341,1,Rachel,Robinson,Female,Twinder,Safety Technician IV,both,Sushi,3.99
28,519,10,Lillian,Rogers,Female,Eazzy,Paralegal,both,Drink,1.75
29,680,9,Irene,Gordon,Female,Voolith,Database Administrator II,both,Donut,0.99
...,...,...,...,...,...,...,...,...,...,...
220,147,8,Theresa,Morales,Female,Abata,Occupational Therapist,both,Salad,11.25
221,745,4,Nicole,Garza,Female,Topiczoom,General Manager,both,Quesadilla,4.25
222,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer,both,Taco,2.99
223,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner,both,Salad,11.25
224,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant,both,Pizza,2.49
225,491,4,Anna,Perkins,Female,Zazio,Quality Engineer,both,Quesadilla,4.25
226,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer,both,Quesadilla,4.25
227,77,9,Lori,Edwards,Female,Dabvine,Sales Representative,both,Donut,0.99
228,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech,both,Donut,0.99
229,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II,both,Donut,0.99
230,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer,both,Drink,1.75
231,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager,both,Pizza,2.49
232,595,3,Bruce,Kennedy,Male,Mydo,Recruiter,both,Taco,2.99
233,274,10,Gary,Reid,Male,Fivespan,Executive Secretary,both,Drink,1.75
234,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician,both,Sushi,3.99
235,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer,both,Salad,11.25
236,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control,both,Salad,11.25
237,725,8,Carol,Russell,Female,BlogXS,Pharmacist,both,Salad,11.25
238,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst,both,Quesadilla,4.25
239,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor,both,Drink,1.75
240,945,5,Anne,Reed,Female,Twitterworks,Director of Sales,both,Pizza,2.49
241,343,3,Joe,Price,Male,Fanoodle,Marketing Manager,both,Taco,2.99
242,380,9,Martha,Payne,Female,Quinu,Assistant Media Planner,both,Donut,0.99
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer,both,Quesadilla,4.25
244,621,9,Amy,Long,Female,Skidoo,Research Associate,both,Donut,0.99
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,both,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,both,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,both,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,both,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,both,Drink,1.75

In [25]:
w1.merge(w2,how="left",left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
5              213          8            310          5
6              600          1            761          2
7              503          5            443          5
8               71          3            729          9
9              174          3            741          8
10             961          9            847          6
11             966          5            156         10
12             641          4            550          7
13             288          2            620         10
14             149          4            272          4
15             954          2            511          2
16             147          9              8          6
17             155          1            534          7
18             550          6            909          6
19             101          7            732          9
20             549          6            372          4
21              75          6            713          1
22              78          7            496          3
23             514          5            381          9
24             833          7             13          2
25             329          8            101          4
26             586         10            325          7
27             341          1            674          2
28             519         10            564          8
29             680          9            578          5
..             ...        ...            ...        ...
220            147          8            495          2
221            745          4            794          6
222            184          3            734         10
223            828          8            540          3
224            578          5            735          2
225            491          4            940          8
226             62          4            571          7
227             77          9            888          2
228            506          9            664          6
229            271          9            343          7
230            584         10            143          4
231            148          5            505          3
232            595          3             54          8
233            274         10            959          2
234            646          1            367          8
235            520          8            883          8
236            644          8            251          9
237            725          8            855          4
238            934          4            233          3
239            151         10            559         10
240            945          5            734          1
241            343          3            677          3
242            380          9            276          4
243            911          4             45          8
244            621          9            945          4
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

## join()

join method generally used where merging two df whch have exact same index and basically we put one df to the right pf otheror basically added like.

In [26]:
w1.merge(sati,how="left",left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [27]:
w1.join(sati)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
5            213        8                    3
6            600        1                    2
7            503        5                    5
8             71        3                   10
9            174        3                    7
10           961        9                    7
11           966        5                    5
12           641        4                    3
13           288        2                    2
14           149        4                    7
15           954        2                    4
16           147        9                    6
17           155        1                    1
18           550        6                    5
19           101        7                    5
20           549        6                    3
21            75        6                    2
22            78        7                    3
23           514        5                   10
24           833        7                    4
25           329        8                    9
26           586       10                    1
27           341        1                    4
28           519       10                    4
29           680        9                    9
..           ...      ...                  ...
220          147        8                    3
221          745        4                    8
222          184        3                    4
223          828        8                    2
224          578        5                    5
225          491        4                    2
226           62        4                    6
227           77        9                    4
228          506        9                    9
229          271        9                    2
230          584       10                    4
231          148        5                    8
232          595        3                    4
233          274       10                    2
234          646        1                    9
235          520        8                    4
236          644        8                    6
237          725        8                    6
238          934        4                    7
239          151       10                   10
240          945        5                    8
241          343        3                    1
242          380        9                    2
243          911        4                    8
244          621        9                    2
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## pd.merge()

In [28]:
pd.merge(w1,cust,how="inner",left_on="Customer ID",right_on="ID")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,155,1,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
6,213,8,Keith,Foster,Male,Gigashots,VP Quality Control
7,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate
8,503,5,Justin,Daniels,Male,Oloo,Environmental Tech
9,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
10,71,8,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
11,174,3,Anna,Miller,Female,Innojam,Developer I
12,961,9,Ralph,Richards,Male,Thoughtstorm,Accountant I
13,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
14,641,4,Donna,Gutierrez,Female,Dabtype,Assistant Professor
15,288,2,Kenneth,Jackson,Male,Voomm,Associate Professor
16,149,4,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
17,954,2,Thomas,Perkins,Male,Roodel,Account Executive
18,147,9,Theresa,Morales,Female,Abata,Occupational Therapist
19,147,8,Theresa,Morales,Female,Abata,Occupational Therapist
20,550,6,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
21,101,7,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,549,6,Harold,Rivera,Male,Topdrive,Cost Accountant
23,75,6,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
24,78,7,Robert,Kennedy,Male,Edgewire,Chemical Engineer
25,514,5,Jack,Hill,Male,Blogtags,Assistant Professor
26,833,7,Carolyn,Dunn,Female,Yadel,Recruiter
27,833,3,Carolyn,Dunn,Female,Yadel,Recruiter
28,329,8,Amanda,Nguyen,Female,Meezzy,Associate Professor
29,586,10,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
...,...,...,...,...,...,...,...
220,386,6,Kevin,Vasquez,Male,Gigabox,Geologist II
221,62,5,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
222,62,4,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
223,91,8,Theresa,Adams,Female,Brainverse,Junior Executive
224,368,6,Jason,Barnes,Male,Skipfire,Staff Accountant I
225,745,4,Nicole,Garza,Female,Topiczoom,General Manager
226,184,3,Jesse,Edwards,Male,Zoombeat,Administrative Officer
227,828,8,Mary,Payne,Female,Oyonder,Assistant Media Planner
228,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
229,506,9,Mildred,Mendoza,Female,Vitz,Environmental Tech
230,271,9,Beverly,Ward,Female,Brainbox,Automation Specialist II
231,584,10,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
232,148,5,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
233,595,3,Bruce,Kennedy,Male,Mydo,Recruiter
234,274,10,Gary,Reid,Male,Fivespan,Executive Secretary
235,646,1,Wanda,Lane,Female,Twiyo,Help Desk Technician
236,520,8,Melissa,Wallace,Female,Skyvu,Administrative Officer
237,644,8,Louis,Brooks,Male,Nlounge,VP Quality Control
238,725,8,Carol,Russell,Female,BlogXS,Pharmacist
239,934,4,Joseph,Burton,Male,Leexo,Compensation Analyst
240,151,10,Brandon,Oliver,Male,Voomm,Internal Auditor
241,945,5,Anne,Reed,Female,Twitterworks,Director of Sales
242,343,3,Joe,Price,Male,Fanoodle,Marketing Manager
243,911,4,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,Amy,Long,Female,Skidoo,Research Associate
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate